We sailed away on a winter's day
with fate as malleable as clay;
but ships are fallible, I say,
and the nautical, like all things, fades.

And I can recall our caravel:
a little wicker beetle shell
with four fine masts and lateen sails,
its bearings on Cair Paravel.

O my love,
O it was a funny little thing
to be the ones to've seen.

The sight of bridges and balloons
makes calm canaries irritable;
and they caw and claw all afternoon:
Catenaries and dirigibles
brace and buoy the living room
a loom of metals, warp woof wimble.
A thimblesworth of milky moon
can touch hearts larger than a thimble.

O my love,
O it was a funny little thing
to be the ones to've seen.

O my love,
O it was a funny little thing,
it was a funny funny little thing. 